{
  "name": "nir_engoyan",
  "version": "1.1.0",
  "description": "nir 2024-2025 engoyan",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EngoyanSY/NIR_Engoyan.git"
  },
  "keywords": [
    "nir",
    "vuz",
    "cost",
    "analize"
  ],
  "author": "Engoyan S Y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngoyanSY/NIR_Engoyan/issues"
  },
  "homepage": "https://github.com/EngoyanSY/NIR_Engoyan#readme",
  "dependencies": {
    "datatables": "^1.10.18",
    "express": "^4.21.1",
    "jquery": "^3.7.1"
  }
}
